{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "postgres",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "root",
            "password": "4545Moose"
        }
    ]
}